<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#e3f2fd"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/title_activity_main"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#0d47a1" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#1976d2"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnMenuDeCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu de Compras"
        android:layout_marginBottom="24dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#42a5f5"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/lstCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#90caf9"
        android:dividerHeight="1dp"/>

</LinearLayout>
